DJANGO_SECRET_KEY=

DJANGO_DEBUG=

ALLOWED_HOSTS=

DJANGO_PG_DATABASE_URL=
DJANGO_PG_DATABASE_ENGINE=
DJANGO_PG_DATABASE_NAME=
DJANGO_PG_DATABASE_HOST=
DJANGO_PG_DATABASE_PASSWORD=

DJANGO_EMAIL_BACKEND=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=
